<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_168sdp"
        android:layout_height="@dimen/_84sdp"
        app:srcCompat="@drawable/debate"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_399sdp"
        android:layout_height="@dimen/_99sdp"
        android:fontFamily="@font/apptext"
        android:gravity="center"
        android:text="VS Chat"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="-54dp"
        tools:layout_editor_absoluteY="301dp" />
</androidx.constraintlayout.widget.ConstraintLayout>